@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #111;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 100% !important;
    overflow-x: hidden !important;
}

section {
    position: relative;
    padding: 100px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header .logo {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2em;
}

.header .toggle img {
    float: right;
    position: relative;
    width: 70%;
    cursor: pointer;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 1;
    background: linear-gradient(to top, #111, transparent);
}

.banner .content {
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 1;
}
.banner .content h2 {
    color: #fff;
    line-height: 1.2;
    font-size: 3.2em;
    margin-bottom: 20px;
}

.banner .content p {
    color: #fff;
    font-size: 1.2em;
}

.fitBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.about {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.about .contentBx {
    max-width: 50%;
    width: 50%;
    text-align: end;
    padding-right: 40px;
}

.titleText {
    color: #fff;
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 600;
}

.text {
    color: #fff;
    font-size: 1em;
}

.text a {
    text-decoration: none;
    color: #40a299;
}

.about .imgBx {
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.banner2 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 1;
    background: linear-gradient(to top, #111, transparent);
}

.banner2::after {
    content: "";
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 150px;
    z-index: 1;
    background: linear-gradient(to bottom, #111, transparent);
}

.partners {
    text-align: center;
}

.partners .content {
    text-align: center;
}

.footer {
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .sci {
    position: relative;
    display: flex;
}

.footer .sci li {
    list-style: none;
}

.footer .sci li a {
    text-decoration: none;
    margin: 0 20px;
}

.footer .sci li a i {
    max-width: 40px;
    color: #fff;
}

.footer .sci li a:hover i {
    color: #40a299;
    transition: all ease 0.5s;
}

.copyrightText {
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #eee;
    text-align: center;
}

.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.contact content {
    position: relative;
}

.partners {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

input[type="radio"] {
    display: none;
}

.card {
    position: absolute;
    width: 18vw;
    height: 55vh;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 800px;
    max-height: 700px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards img {
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    border-radius: 10px;
    object-fit: cover;
}

#item-1:checked ~ .cards #fourth,
#item-3:checked ~ .cards #fifth,
#item-4:checked ~ .cards #first,
#item-5:checked ~ .cards #third {
    transform: translatex(-80%) scale(0.6);
    opacity: 0.4;
    z-index: 100000;
}

#item-1:checked ~ .cards #fifth,
#item-3:checked ~ .cards #first,
#item-4:checked ~ .cards #third,
#item-5:checked ~ .cards #fourth {
    transform: translatex(-40%) scale(0.8);
    opacity: 0.6;
    z-index: 100001;
}

#item-1:checked ~ .cards #third,
#item-3:checked ~ .cards #fourth,
#item-4:checked ~ .cards #fifth,
#item-5:checked ~ .cards #first {
    transform: translatex(40%) scale(0.8);
    opacity: 0.6;
    z-index: 100001;
}

#item-1:checked ~ .cards #first,
#item-3:checked ~ .cards #third,
#item-4:checked ~ .cards #fourth,
#item-5:checked ~ .cards #fifth {
    opacity: 1;
    transform: translatex(0) scale(1);
    z-index: 100002;
}
#item-1:checked ~ .cards #first img,
#item-2:checked ~ .cards #third img,
#item-2:checked ~ .cards #fourth img,
#item-3:checked ~ .cards #fifth img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

.player {
    background-color: #fff;
    border-radius: 8px;
    min-width: 320px;
    position: absolute;
    padding: 70px 10px;
    bottom: 15px;
}

.info-area {
    position: relative;
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translatex(120%);
}

.song-info {
    width: 100%;
    height: 100%;
    margin: auto 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}

.song-info:first-child {
    opacity: 1;
}

.song-info .title {
    color: #403d40;
    font-size: 16px;
    font-weight: 500;
}

.subtitle {
    color: #403d40;
    font-size: 12px;
    line-height: 16px;
}

.tel,
.email {
    font-size: 12px;
    line-height: 16px;
    color: #b2b2b2;
}

.info-area {
    width: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    transition: transform 0.4s ease-in;
}

.partner-logos {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 20px;
}

.partner-logos img {
    object-fit: contain;
    max-height: 200px;
    max-width: 300px;
    padding: 20px;
}

@media (max-width: 767px) {
    section {
        padding: 40px;
    }
    .banner .content h2 {
        font-size: 2.5em;
    }
    .banner .content p {
        font-size: 1em;
    }
    .header .logo h2 {
        font-size: 0.8em;
    }
    .about {
        flex-direction: column;
    }
    .about .imgBx,
    .about .contentBx {
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .contact {
        flex-direction: column;
    }
    .about .imgBx {
        min-height: 200px;
        width: 100%;
        min-width: 100%;
    }
    .contact .card {
        min-width: 80%;
    }

    .contact .container {
        width: 100vw;
        overflow-x: hidden;
    }

    .contact .player {
        bottom: 100px;
    }
}
